plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "org.openapi.generator" version "4.2.3"
}

group = 'io.mart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

openApiGenerate {
	generatorName = "java"
	inputSpec = "$rootDir/openapi/api.yaml".toString()
	outputDir = "$buildDir/generated".toString()
	apiPackage = "org.openapi.api"
	invokerPackage = "org.openapi.invoker"
	modelPackage = "org.openapi.model"
	configOptions = [
			dateLibrary: "java8"
	]
}

dependencies {
	implementation name: 'openapi-java-client-1.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	compile 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'

	runtime 'org.springframework.boot:spring-boot-devtools'

	compile 'com.squareup.okhttp3:okhttp:3.14.2'
	compile 'com.squareup.okhttp3:logging-interceptor:3.14.2'
	compile 'com.google.code.gson:gson:2.8.5'
	compile 'io.gsonfire:gson-fire:1.8.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	testCompile 'junit:junit:4.13'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
