plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'io.mart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	implementation name: 'swagger-java-client-1.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.threeten', name: 'threetenbp', version: '1.4.0'
	compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'io.gsonfire', name: 'gson-fire', version: '1.8.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
